# core-persistence-dotnet

./: .csharpierrc  .editorconfig  .gitignore  .gitmodules  Makefile  NFramework.Persistence.slnx  README.md
docs/: ERROR_RECOVERY.md
scripts/: build.sh  format.sh  setup.sh  test.sh
scripts/helpers/csharp/: build.sh  format.sh  lint.sh  setup.sh  test.sh
specs/001-persistence-package/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-persistence-package/checklists/: requirements.md
specs/001-persistence-package/contracts/: generator.md  repositories.md
src/NFramework.Persistence.Abstractions/: NFramework.Persistence.Abstractions.csproj  README.md
src/NFramework.Persistence.Abstractions/Dynamic/: DynamicQueryExtensions.cs  Filter.cs  FilterLogic.cs  FilterOperator.cs  IDynamicFilterableQuery.cs  IDynamicOrderableQuery.cs  Order.cs  OrderDirection.cs
src/NFramework.Persistence.Abstractions/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs  SoftDeletableEntity.cs
src/NFramework.Persistence.Abstractions/Exceptions/: ConcurrencyConflictException.cs
src/NFramework.Persistence.Abstractions/Pagination/: IPageableQuery.cs  PaginateResult.cs  PaginatedList.cs  Paging.cs  PagingMeta.cs
src/NFramework.Persistence.Abstractions/Repositories/: DynamicQueryOption.cs  DynamicQueryOptionWithSoftDelete.cs  IDynamicReadRepository.cs  IFilterableQuery.cs  IOrderableQuery.cs  IQueryOptionWithSoftDelete.cs  IQueryRepository.cs  IQueryTracking.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  PageableDynamicQueryOption.cs  PageableDynamicQueryOptionWithSoftDelete.cs  PageableQueryOption.cs  PageableQueryOptionWithSoftDelete.cs  QueryOption.cs  QueryOptionWithSoftDelete.cs  QueryTrackingMode.cs
src/NFramework.Persistence.EFCore/: NFramework.Persistence.EFCore.csproj  README.md
src/NFramework.Persistence.EFCore/Constants/: AnnotationKeys.cs  QueryFilters.cs
src/NFramework.Persistence.EFCore/Extensions/: DatabaseFacadeExtensions.cs  DbContextOptionsBuilderExtensions.cs  DynamicQueryExtensions.cs  HostExtensions.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  QueryTrackingExtensions.cs  SensitiveDataExtensions.cs
src/NFramework.Persistence.EFCore/Interceptors/: AuditLoggerInterceptor.cs  AuditSaveChangesInterceptor.cs  AuditableInterceptor.cs  SoftDeletionInterceptor.cs
src/NFramework.Persistence.EFCore/Repositories/: EFCoreRepository.DynamicRead.cs  EFCoreRepository.Query.cs  EFCoreRepository.Read.cs  EFCoreRepository.Write.cs  EFCoreRepository.cs
tests/NFramework.Persistence.Abstractions.Tests/: NFramework.Persistence.Abstractions.Tests.csproj
tests/NFramework.Persistence.Abstractions.Tests/Dynamic/: DynamicQueryExtensionsTests.cs  FilterTests.cs  OrderTests.cs  ValidationTests.cs
tests/NFramework.Persistence.Abstractions.Tests/Entities/: EntityTests.cs
tests/NFramework.Persistence.Abstractions.Tests/Pagination/: PaginateResultTests.cs  PagingTests.cs
tests/NFramework.Persistence.Abstractions.Tests/Repositories/: DynamicQueryOptionTests.cs  PageableDynamicQueryOptionTests.cs
tests/NFramework.Persistence.EFCore.Tests/: NFramework.Persistence.EFCore.Tests.csproj
tests/NFramework.Persistence.EFCore.Tests/Features/: CrudTests.cs  DynamicQueryTests.cs
tests/NFramework.Persistence.EFCore.Tests/Helpers/: TestFixtures.cs
tests/benchmark/NFramework.Persistence.EFCore.Benchmarks/: NFramework.Persistence.EFCore.Benchmarks.csproj  RepositoryBenchmarks.cs
tests/smoke/NFramework.Persistence.AotSample/: NFramework.Persistence.AotSample.csproj  Program.cs
tests/unit/NFramework.Persistence.Abstractions.Tests/: NFramework.Persistence.Abstractions.Tests.csproj
tests/unit/NFramework.Persistence.Abstractions.Tests/Dynamic/: FilterTests.Base.cs  FilterTests.Validation.cs  OrderTests.Base.cs  OrderTests.Validation.cs  OrderTests.cs  ValidationTests.cs
tests/unit/NFramework.Persistence.Abstractions.Tests/Entities/: AuditableEntityTests.Base.cs  AuditableEntityTests.Validation.cs  AuditableEntityTests.cs  EntityTests.Base.cs  EntityTests.cs  SoftDeletableEntityTests.Base.cs  SoftDeletableEntityTests.Sync.cs  SoftDeletableEntityTests.cs
tests/unit/NFramework.Persistence.Abstractions.Tests/Pagination/: PagingMetaTests.cs  PagingTests.Base.cs  PagingTests.Validation.cs  PagingTests.cs
tests/unit/NFramework.Persistence.Abstractions.Tests/Repositories/: DynamicQueryOptionTests.cs  DynamicQueryOptionWithSoftDeleteTests.cs  PageableDynamicQueryOptionTests.cs  PageableQueryOptionTests.cs  QueryOptionTests.cs  QueryOptionWithSoftDeleteTests.cs  RepositoryContractTests.cs
tests/unit/NFramework.Persistence.EFCore.Tests/: NFramework.Persistence.EFCore.Tests.csproj
tests/unit/NFramework.Persistence.EFCore.Tests/Examples/: InMemoryDatabaseExampleTests.cs  ParallelTestExample.cs
tests/unit/NFramework.Persistence.EFCore.Tests/Extensions/: DatabaseFacadeExtensionsTests.cs  ModelBuilderExtensionsTests.cs  QueryableExtensionsTests.Dynamic.cs  QueryableExtensionsTests.DynamicErrors.cs  QueryableExtensionsTests.FilterOperators.cs  QueryableExtensionsTests.NullHandling.cs  QueryableExtensionsTests.Pagination.cs  ServiceCollectionExtensionsTests.Interceptors.cs
tests/unit/NFramework.Persistence.EFCore.Tests/Helpers/: SqliteTestDbContext.cs  SqliteTestProductRepository.cs  TestDbContextFactory.cs  TestFixtures.cs  TestRepositories.cs
tests/unit/NFramework.Persistence.EFCore.Tests/Interceptors/: AuditableInterceptorTests.cs  SoftDeletionInterceptorTests.Cascade.cs  SoftDeletionInterceptorTests.DepthLimit.cs  SoftDeletionInterceptorTests.ManyToMany.cs  SoftDeletionInterceptorTests.Navigation.cs  SoftDeletionInterceptorTests.Query.cs  SoftDeletionInterceptorTests.State.cs
tests/unit/NFramework.Persistence.EFCore.Tests/Repositories/: EFCoreRepositoryTests.Bulk.cs  EFCoreRepositoryTests.BulkErrors.cs  EFCoreRepositoryTests.Concurrency.cs  EFCoreRepositoryTests.Crud.cs  EFCoreRepositoryTests.Masking.cs  EFCoreRepositoryTests.Tracking.cs  EFCoreRepositoryTests.Transactions.cs
(+47 files in other folders)
